                              _________________________________________________________________________________________
                              |                                                                                        |
                              |                                                                                        |
                              |                                  HACKERS LABYRINTH                                     |
                              |                                                                                        |
                              |                                                                                        |
                              |                            ___  ___  _____   _   _   _   _                             |
                              |			           |  \/  | |  ___| | \ | | | | | |                            |
                              |			           | .  . | | |__   |  \| | | | | |                            |
                              |			           | |\/| | |  __|  | . ` | | | | |                            |
                              |			           | |  | | | |___  | |\  | | |_| |                            |
                              |			           \_|  |_/ \____/  \_| \_/  \___/                             |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                              |                         |Option|                     |Command|                         |
                              |                                                                                        |
                              |                      START A NEW GAME                    S                             |
                              |                   SET DIFFICULTY SETTING                 D                             |
                              |                           QUIT                           Q                             |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        | 
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                              |                                                                                        |
                               ________________________________________________________________________________________
